.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 10px;
  box-sizing: border-box;
}


.search-btn {
  margin-left: 8px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  flex: 0 0 15%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.3s ease;
  width: 100%;
  margin-bottom: 20px;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  max-width: 100%;
  height: auto;
}

.custom-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 400px;
}

.custom-card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 180px;
}
.close-icon {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #fff;
  border: 1px solid #333;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 999999;
  transition: transform 0.3s ease;
}

.close-icon img {
  transition: transform 0.3s ease;
}

.close-icon:hover img {
  animation: spin 0.3s linear forwards;
}

.close-icon:hover {
  animation: borderChange 0.3s linear forwards;
}

@keyframes spin {
  to {
    transform: rotate(90deg);
  }
}

@keyframes borderChange {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #FF6347;
    border-width: 3px;
  }
}

.image-container {
  position: relative;
}

.badge {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
}
.card-body{
padding:0 5px 6px 5px;
}
.card-body h1 {
  text-align: left;
  margin:0;
font-weight:400
}

.card-body .card-text {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: left;
}

@media (min-width: 768px) {
  .gallery {
    flex-wrap: wrap;
  }
  .custom-card {
    space-between: 10px;
  }
}
